NEXT_PUBLIC_APP_URI=<URL OF WEBPAGE>
NEXT_PUBLIC_SITE_NAME=<NAME OF WEBSITE / DEFAULT IS SCUFFEDMDB>

WEBHOOK_URL=<WEBHOOK URL> 
WEBHOOK_TOKEN=<WEBHOOK TOKEN>

OWNER_ID=<DISCORD USER ID OF MAIN ADMIN>
CLIENT_ID=<DISCORD CLIENT ID>
CLIENT_SECRET=<DISCORD CLIENT SECRET>

JWT_CODE=<RANDOM STRING>

MONGODB_URI=<MONGO CONNECTION URL>

MOVIE_API_KEY=<TMDB API KEY>