NEXT_PUBLIC_APP_URI=<URL OF WEBPAGE>

# Uncomment to set the name of the webapp
# NEXT_PUBLIC_SITE_NAME=<NAME OF WEBSITE / DEFAULT IS SCUFFEDMDB>

OWNER_ID=<DISCORD USER ID OF MAIN ADMIN>
CLIENT_ID=<DISCORD CLIENT ID>
CLIENT_SECRET=<DISCORD CLIENT SECRET>

JWT_CODE=<RANDOM STRING>

MONGODB_URI=<MONGO CONNECTION URL>

MOVIE_API_KEY=<TMDB API KEY>

# Only uncomment these if you want to use the bot at https://github.com/mah51/scuffedmdb-bot
# WEBHOOK_URL=<WEBHOOK URL> 
# WEBHOOK_TOKEN=<WEBHOOK TOKEN>